
[platformio]
#core_dir = core

[common]
lib_deps =
    me-no-dev/ESPAsyncWebServer
    https://github.com/tzapu/WiFiManager.git#feature_asyncwebserver
    WiFiClientSecure

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0